# FileManagers

./: FileManagers.sln  README.md
Script/: 0.createdb.sql  2.Drop_Table.sql  3.Create_Table.sql
Src/Application/Application/: Application.csproj  FilesService.cs
Src/Application/Application.Contracts/: Application.Contracts.csproj  IFilesServices.cs
Src/Core/Domain/: Domain.csproj
Src/Core/Domain/Common/: Resources.Designer.cs  Resources.resx
Src/Core/Domain/Common/Model/: FilesModel.cs  ListClients.cs  ListFileSize.cs
Src/Core/Domain/Entities/Files/: FilePdfManager.cs
Src/Core/Domain/Enums/: FileType.cs
Src/Core/Domain/Interfaces/: IFilesRepository.cs
Src/Infrastructure/Infra.Dapper/: Infra.Dapper.csproj
Src/Infrastructure/Infra.Dapper/Common/: FilesPath.cs
Src/Infrastructure/Infra.Dapper/DBContexts/: FileManagersContext.cs
Src/Infrastructure/Infra.Dapper/Repositorys/: FilesRepository.cs
Src/Infrastructure/Infra.Dapper/SqlCommandConst/: FilesSqlCommand.cs
Src/Infrastructure/Infra.EF/: Infra.EF.csproj
Src/Infrastructure/Infra.EF/Common/Migrations/: FileTablePDFAdded.cs
Src/Infrastructure/Infra.EF/DBContexts/: FileManagersContext.cs
Src/Infrastructure/Infra.EF/Migrations/: 20240403123704_FileTablePDFAdded.Designer.cs  20240403123704_FileTablePDFAdded.cs  FileManagersContextModelSnapshot.cs
Src/Infrastructure/Infra.EF/Persistence/Configurations/: FilePdfManagerConfiguration.cs
Src/Presenter/FileApi/: FileApi.csproj  Program.cs  appsettings.json
Src/Presenter/FileApi/Common/: IOCExtension.cs  ListClients.cs  ListFileSize.cs  OptionsExtension.cs  Resources.Designer.cs  Resources.resx
Src/Presenter/FileApi/Controllers/: BaseControllerBase.cs  FileDocController.cs  FilePDFController.cs
Src/Presenter/FileApi/Properties/: launchSettings.json
